# pom-cli

./: Dockerfile  Makefile  README.md  install.sh  pom.xml
.github/: FUNDING.yml  release.yml
.github/workflows/: build.yml  docker-release.yml  release.yml
src/docs/: license-header
src/main/assembly/: assembly.xml
src/main/java/: module-info.java
src/main/java/com/github/andirady/mq/: AddCommand.java  AddDependency.java  Age.java  GetLatestVersion.java  IdCommand.java  Main.java  MavenQuery.java  Pom.java  PomReader.java  PomWriter.java  QuerySpec.java  Search.java  SolrSearchResult.java
src/main/java/com/github/andirady/mq/solrsearch/: SolrSearch.java  SolrSearchRequest.java  SolrSearchResult.java
src/main/java/com/github/andirady/pomcli/: AddCommand.java  AddPlugin.java  Age.java  Config.java  GetCommand.java  GetJavaMajorVersion.java  GetLatestVersion.java  IdCommand.java  JarSupportedReadingOptions.java  Main.java  ModifyingCommandBase.java  NewPom.java  ParentPomFinder.java  PlugCommand.java  Pom.java  PomReader.java  PomWriter.java  QuerySpec.java  ReadingOptions.java  RemoveCommand.java  ResolutionProvider.java  Search.java  SearchCommand.java  SearchProvider.java  SetCommand.java  SetParentCommand.java  UnplugCommand.java  UnsetCommand.java
src/main/java/com/github/andirady/pomcli/aether/: MavenRepositorySystemSupplier.java
src/main/java/com/github/andirady/pomcli/converter/: ParentConverter.java  PluginConverter.java
src/main/java/com/github/andirady/pomcli/impl/: ConfigImpl.java  GetJavaMajorVersionImpl.java  MavenRepositorySystemSupplier.java  ResolutionProviderImpl.java
src/main/java/com/github/andirady/pomcli/solrsearch/: SolrSearch.java  SolrSearchProvider.java  SolrSearchRequest.java  SolrSearchResult.java
src/main/resources/: pom.xlst
src/test/java/com/github/andirady/mq/: GetLatestVersionTest.java  IdCommandTest.java  SearchTest.java
src/test/java/com/github/andirady/pomcli/: AddCommandTest.java  BaseTest.java  GetCommandTest.java  GetLatestVersionTest.java  IdCommandTest.java  NewPomTest.java  PlugCommandTest.java  RemoveCommandTest.java  SearchCommandTest.java  SearchTest.java  SetCommandTest.java  SetParentCommandTest.java  UnplugCommandTest.java  UnsetCommandTest.java
src/test/java/com/github/andirady/pomcli/impl/: ConfigTestImpl.java  GetJavaMajorVersionTestImpl.java  WrappingSearchProvider.java
